<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Guia" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/DesarrolloLuis/OpenbravoERPServerConsulta/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="DATASOURCE" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid, ' ') AS cedruc,
       'GUIA DE REMISION' AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab, ''),3,'0') || '-' || lpad(coalesce(o.em_co_punto_emision, ''),3,'0') || '-' ||
             lpad(coalesce(i.documentno, ''),9,'0') AS numero,
       coalesce(i.em_atecfe_nro_aut_sri, '') as autoriza,
       coalesce(i.em_atecfe_fecha_autori, '') as fecha,
       coalesce((CASE WHEN cl.em_atecfe_tipoambiente = '1' THEN 'PRUEBA' ELSE 'PRODUCCION' END), '') AS ambiente,
       coalesce((CASE WHEN cl.em_atecfe_tipoemisi = '1' THEN 'NORMAL' ELSE 'INDISPONIBILIDAD DEL SRI' END), '') AS emision,
       coalesce(i.em_atecfe_codigo_acc, '') AS acceso,
       cl.name AS razonSocial,
       coalesce(coalesce(l.address1,'') || ' ' || coalesce(l.address2,''),'') AS direccion,
       coalesce((CASE WHEN cl.em_atecfe_contriespecial = 'Y' THEN coalesce(cl.em_atecfe_numresolsri, 'SI') ELSE 'NO' END), '') AS contriEspe,
       coalesce((CASE WHEN cl.em_atecfe_obligcontabi = 'Y' THEN 'SI' ELSE 'NO' END), '') AS obligCont,
       coalesce(bp.name, '') AS clieRazon,
       coalesce(bp.taxid, '') AS cliciruc,
       to_char(i.movementdate,'dd/MM/YYYY') AS fechaDoc,
       coalesce(bpl.name, '') as dircli,
       inv.em_co_nro_estab || '-' || inv.em_co_punto_emision || '-' || inv.documentno as factura,
       to_char(inv.dateinvoiced,'dd/MM/YYYY') as fechaFac,
       inv.em_co_nro_aut_sri as autFac,
       coalesce(s.name, '') as transportistaname,
       coalesce(bps.taxid, '') as transportistaruc,
       coalesce(s.description, '') as placa,
       coalesce(i.description, '') as motivo,
       coalesce('http://facturas.atrums.com/portal','') as consul,
       coalesce((select string_agg(distinct us.email, ', ') from ad_user us where us.c_bpartner_id = bp.c_bpartner_id), '') as emailcli,
       coalesce((select string_agg(distinct bl.phone, ', ') from c_bpartner_location bl where bp.c_bpartner_id = bl.c_bpartner_id), '') as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz
FROM m_inout i
   LEFT JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   LEFT JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   LEFT JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   LEFT JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   LEFT JOIN c_country c ON (l.c_country_id = c.c_country_id)
   LEFT JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   LEFT JOIN c_bpartner_location bpl on (bp.c_bpartner_id = bpl.c_bpartner_id)
   LEFT JOIN c_invoice inv ON (i.c_order_id = inv.c_order_id)
   LEFT JOIN m_shipper s ON (i.m_shipper_id = s.m_shipper_id)
   LEFT JOIN c_bpartner bps ON (s.c_bpartner_id = bps.c_bpartner_id)
WHERE i.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechadoc" class="java.lang.String"/>
	<field name="dircli" class="java.lang.String"/>
	<field name="factura" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="autfac" class="java.lang.String"/>
	<field name="transportistaname" class="java.lang.String"/>
	<field name="transportistaruc" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<title>
		<band height="250">
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/AserlacoErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/Aserlaco.png"]]></imageExpression>
			</image>
			<rectangle radius="10">
				<reportElement x="0" y="127" width="258" height="123"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="276" y="0" width="279" height="250"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="27" y="214" width="194" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<textField>
				<reportElement x="87" y="171" width="171" height="23"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="34" width="272" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="171" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="133" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="194" width="88" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contriespe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="15" width="35" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="109" width="79" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="87" y="148" width="171" height="24"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="133" width="211" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="152" width="50" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="329" y="152" width="222" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="91" width="272" height="19"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="194" width="143" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Contribuyente Especial Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="72" width="272" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="221" y="214" width="37" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="53" width="272" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="226" width="272" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="27" y="130" width="231" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="314" y="15" width="237" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="27" y="149" width="60" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<textField>
				<reportElement x="358" y="109" width="193" height="25"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="279" y="171" width="272" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="278" y="189" width="272" height="37"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/AtrumsErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/Atrums.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/RemicaErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/Remica.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/TeamsourcingErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/Teamsourcing.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/DavilaErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/Davila.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/AnywaybacErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/anyway.png"]]></imageExpression>
			</image>
			<image>
				<reportElement x="27" y="13" width="231" height="111">
					<printWhenExpression><![CDATA[$P{DATASOURCE}.equals( "jdbc/AdictonesErp" )]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/images/adictones.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="192">
			<rectangle>
				<reportElement x="0" y="3" width="555" height="81"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="15" y="66" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Inicio Transporte:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="51" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="66" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechadoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="51" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="21" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="6" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista):]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="6" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{transportistaruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="21" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{transportistaname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="36" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="36" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="429" y="66" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechadoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="321" y="66" width="108" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Fin Transporte:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="87" width="555" height="99"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="15" y="90" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="105" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Número de Autorización:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="120" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo de Traslado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="135" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Destino (Punto de Llegada):]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="149" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario):]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="164" width="139" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
			<textField>
				<reportElement x="154" y="120" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="135" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dircli}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="149" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="164" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="321" y="90" width="108" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="154" y="90" width="167" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["FACTURA   " +  ($F{factura}.equals(null) ? " " : $F{factura})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="90" width="122" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="154" y="105" width="318" height="15"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{autfac}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/reports/Rpt_Guia_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="108">
			<staticText>
				<reportElement x="0" y="12" width="276" height="16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="51" height="16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="44" width="51" height="16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="51" height="48"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="28" width="225" height="16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{consul}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="44" width="225" height="16"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telef}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="60" width="225" height="48"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
